# Uncomment the next line to define a global platform for your project
# platform :ios, ’10.0’

target 'MDKP' do
pod 'MMDrawerController', '~> 0.5.7'
pod "MWPhotoBrowser"
pod 'GMImagePicker', '~> 0.0.2'
pod 'MARKRangeSlider'
pod "SAStepperControl"
pod 'CXDurationPicker', "~> 0.16.7"
pod 'LTNavigationBar'
pod 'UIActivityIndicator-for-SDWebImage'
pod "GSKStretchyHeaderView"
end
